# pw-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/aesncast/pw_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aesncast/PwCore/: PwDomain.java  PwUser.java  PwWordlist.java  Pwfile.java  PwfileParser.java  Segment.java  SegmentParam.java  Sequence.java  Transform.java
app/src/main/java/com/aesncast/pw_android/: AboutFragment.java  AndroidUtil.java  DomainItemAdapter.java  DomainsUsersFragment.java  MainActivity.java  MainTabsFragment.java  PasswordFragment.java  PwDomain.java  PwPreferences.java  PwUser.java  PwWordlist.java  Pwfile.java  PwfileController.java  PwfileParser.java  PwfileSingleton.java  RecentPasswordsFragment.java  RecentUserEntry.java  RecentUserItemAdapter.java  Segment.java  SegmentParam.java  (+7 more)
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_domains_users.xml  fragment_main_tabs.xml  fragment_password.xml  fragment_recent_passwords.xml  fragment_sequence_editor.xml  fragment_sequences.xml  listitem_domain.xml  listitem_recent_user.xml  listitem_sequence.xml  listitem_user.xml  nav_header.xml
app/src/main/res/menu/: domains_and_users_context_menu.xml  drawer_view.xml  list_context_menu.xml  sequences_context_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+28 files in other folders)
