<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/data">
        <Preference
            app:key="clear_all_recent_users"
            app:title="@string/clear_all_recent_users"
            />
        <Preference
            app:key="clear_all_domains_and_users"
            app:title="@string/clear_all_domains_and_users"
            />
        <Preference
            app:key="clear_all_sequences"
            app:title="@string/clear_all_sequences"
            />
    </PreferenceCategory>

</PreferenceScreen>